; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define use_vc2008
// Enable the required define(s) below if a local event function (prepended with Local) is used
//#define haveLocalNextButtonClick
//#define haveLocalPrepareToInstall
//#define haveLocalNeedRestart
// End

#define MyAppName "Anagogic Backup - Swift"
#define MyAppVersion "0.10"
#define MyAppPublisher "Anagogic"
#define MyAppURL "https://github.com/pacopablo/anagogic-backup-swift"
#define MyAppExeName "backup.exe"
#define SetupFilename "anagogic-swift-backup-setup"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8462B5E5-9169-42C2-BEB7-74CF3A93E95F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
DefaultDirName={pf}\Anagogic\Backup
LicenseFile=C:\Development\anagogic-backup-swift\COPYING.rst
OutputBaseFilename={#SetupFilename}
Compression=lzma
SolidCompression=yes
;SignTool=Standard /d $qAnagogic Backup Installer$q $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Development\anagogic-backup-swift\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\perfmon.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\servicemanager.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\watchdir.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\win32event.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\win32file.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\win32service.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\dist\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Development\anagogic-backup-swift\files\htdocs\humans.txt"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\404.html"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\apple-touch-icon.png"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\apple-touch-icon-57x57-precomposed.png"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\apple-touch-icon-72x72-precomposed.png"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\apple-touch-icon-114x114-precomposed.png"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\apple-touch-icon-144x144-precomposed.png"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\apple-touch-icon-precomposed.png"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\favicon.ico"; DestDir: "{app}\htdocs"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\css\bootstrap.css"; DestDir: "{app}\htdocs\css"
Source: "C:\Development\anagogic-backup-swift\files\htdocs\css\main.css"; DestDir: "{app}\htdocs\css"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\css\bootstrap.min.css"; DestDir: "{app}\htdocs\css"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\css\bootstrap-responsive.css"; DestDir: "{app}\htdocs\css"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\css\bootstrap-responsive.min.css"; DestDir: "{app}\htdocs\css"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\img\glyphicons-halflings.png"; DestDir: "{app}\htdocs\img"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\img\glyphicons-halflings-white.png"; DestDir: "{app}\htdocs\img"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\js\main.js"; DestDir: "{app}\htdocs\js"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\js\vendor\modernizr-2.6.1-respond-1.1.0.min.js"; DestDir: "{app}\htdocs\js\vendor"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\js\vendor\bootstrap.js"; DestDir: "{app}\htdocs\js\vendor"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\js\vendor\bootstrap.min.js"; DestDir: "{app}\htdocs\js\vendor"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\htdocs\js\vendor\jquery-1.8.0.min.js"; DestDir: "{app}\htdocs\js\vendor"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\templates\index.tpl"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\templates\watched_dirs.tpl"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "C:\Development\anagogic-backup-swift\files\templates\server_settings.tpl"; DestDir: "{app}\templates"; Flags: ignoreversion


[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "install"

[UninstallRun]
Filename: "{app}\{#MyAppExeName}"; Parameters: "remove"
  

[Registry]
Root: "HKLM32"; Subkey: "Software\Anagogic"; Flags: uninsdeletekeyifempty
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup\Directories"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup\Swift"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup"; ValueType: dword; ValueName: "port"; ValueData: "4242"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup"; ValueType: string; ValueName: "host"; ValueData: "127.0.0.1"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup"; ValueType: string; ValueName: "appdir"; ValueData: "{app}"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup"; ValueType: string; ValueName: "htdocs"; ValueData: "{app}\htdocs"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup"; ValueType: string; ValueName: "templates"; ValueData: "{app}\templates"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup"; ValueType: dword; ValueName: "restartneeded"; ValueData: "0"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup\Swift"; ValueType: string; ValueName: "auth_url"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup\Swift"; ValueType: string; ValueName: "account"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup\Swift"; ValueType: string; ValueName: "key"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup\Swift"; ValueType: string; ValueName: "password"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup\Swift"; ValueType: string; ValueName: "container"; ValueData: "Anagogic Backup"; Flags: uninsdeletekey
Root: "HKLM32"; Subkey: "Software\Anagogic\Backup"; ValueType: string; ValueName: "namedpipe"; ValueData: "\\.\pipe\AnagogicBackupSwiftPipe"; Flags: uninsdeletekey
Root: "HKCR32"; Subkey: "Folder\shell\Watch"; Flags: uninsdeletekey
Root: "HKCR32"; Subkey: "Folder\shell\Watch\command"; ValueType: string; ValueData: "{app}\watchdir.exe ""%L"""; Flags: uninsdeletekey


#include "scripts\products.iss"

#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"

#ifdef use_vc2008
#include "scripts\products\vc2008.iss"
#endif

[CustomMessages]
win2000sp3_title=Windows 2000 Service Pack 3
winxpsp2_title=Windows XP Service Pack 2
winxpsp3_title=Windows XP Service Pack 3

[Dirs]
Name: "{app}\htdocs"
Name: "{app}\htdocs\css"
Name: "{app}\htdocs\img"
Name: "{app}\htdocs\js"
Name: "{app}\htdocs\js\vendor"
Name: "{app}\templates"

[Code]
function IsWin32(): Boolean;
begin
  Result := not IsWin64;
end;

function InitializeSetup(): Boolean;
begin
	//init windows version
	initwinversion();
	
	if not minwinspversion(5, 1, 3) then begin
		MsgBox(FmtMessage(CustomMessage('depinstall_missing'), [CustomMessage('winxpsp3_title')]), mbError, MB_OK);
		exit;
	end;
	
	// Visual C++ 2010 Redistributable
#ifdef use_vc2008
	vc2008();
#endif
	
	Result := true;
end;


#expr SaveToFile(AddBackslash(SourcePath) + "Preprocessed-" + SetupFilename + ".iss")
